FIREBASE_API_KEY = "AIzaSyBinNJBpNTkD8ZRwnbaUljw-Bhx9875bsg",
FIREBASE_AUTH_DOMAIN = "my-first-react-app-78263.firebaseapp.com",
FIREBASE_DATABASE_URL = "https://my-first-react-app-78263.firebaseio.com",
FIREBASE_PROJECT_ID = "my-first-react-app-78263",
FIREBASE_STORAGE_BUCKET = "my-first-react-app-78263.appspot.com",
FIREBASE_MESSAGEING_SENDER_ID = "765404192373",
FIREBASE_APP_ID = "1:765404192373:web:3b4fce021cacf4be77e23c",
FIREBASE_MEASUREMENT_ID = "G-J1JQQEEX94"